token literal names:
null
';'
'('
')'
null
null
'MOD'
null
null
null
null
null

token symbolic names:
null
null
null
null
ADDOP
MULOP
MOD
ID
NUM
LETTER
DIGIT
WS

rule names:
start
list
expr
terms
term
factors
factor
number
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 58, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 4, 3, 2, 26, 29, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 8, 5, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 5, 8, 5, 2, 36, 39, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 5, 12, 7, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 5, 12, 7, 2, 46, 49, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 5, 2, 2, 53, 57, 3, 2, 2, 2, 54, 57, 5, 16, 9, 2, 55, 57, 5, 18, 10, 2, 56, 50, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 19, 3, 2, 2, 2, 6, 28, 38, 48, 56]