digraph {
node [shape=none;margin=0];
edge [color=gray];
n0 [label="expressions"];
n1 [label="2"];
n2 [label="43"];
n3 [label="AB"];
n4 [label="*"];
n4 -> n2;
n4 -> n3;
n5 [label="+"];
n5 -> n1;
n5 -> n4;
n0 -> n5;
n6 [label="4"];
n7 [label="f"];
n8 [label="+"];
n8 -> n6;
n8 -> n7;
n0 -> n8;
n9 [label="8"];
n10 [label="5"];
n11 [label="*"];
n11 -> n9;
n11 -> n10;
n12 [label="ty6"];
n13 [label="7"];
n14 [label="3"];
n15 [label="MOD"];
n15 -> n13;
n15 -> n14;
n16 [label="/"];
n16 -> n12;
n16 -> n15;
n17 [label="+"];
n17 -> n11;
n17 -> n16;
n0 -> n17;
n18 [label="1"];
n19 [label="2"];
n20 [label="+"];
n20 -> n18;
n20 -> n19;
n21 [label="3"];
n22 [label="*"];
n22 -> n20;
n22 -> n21;
n0 -> n22;
n23 [label="1"];
n24 [label="2"];
n25 [label="3"];
n26 [label="*"];
n26 -> n24;
n26 -> n25;
n27 [label="+"];
n27 -> n23;
n27 -> n26;
n0 -> n27;
}
